sonar.organization=demo-project-awscodepipeline 
sonar.projectKey=test-java-project-on-awspipeline-ci-cd 
sonar.sources=src/main/java/ 
sonar.host.url=https://sonarcloud.io
sonar.login=64f6b24e075bdca02b203363fc63128bcd639532
